<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RightJoystick1.cs">
    <Files>
      <File FileName="Assets\Scripts\RightJoystick1.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts\MonsterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>